# DateCalculator

./: settings.gradle.kts
app/: DateCalculatorViewModel.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: DateCalculatorScreen.kt  DateCalculatorViewModel.kt  DateModifierScreen.kt  DateModifierViewModel.kt
app/src/main/java/com/example/datecalculator/: MainActivity.kt
app/src/main/java/com/example/datecalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
